.latest{
    width: 100%;
    padding: 20px;
    margin-top: 40px;
}
.latt{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.latt h2{
    font-family: var(--font-familyone);
    font-size: 13px;
}
.all{
    color: #000;
    font-family: var(--font-familyone);
    background: var(--primary-background);
    padding: 2px 5px;
    border-radius: 5px;
}
.i{
    margin-left: 4px;
    color: var(--action-color);
    font-size: 12px;
}

.late-product{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    gap: 10px;
    margin-top: 20px;

}
.my-products{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    gap: 10px;
    margin-top: 20px;
}
.pro{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    font-family: var(--font-familyone);
    transition: all 0.5s ease-in-out;
    color: #000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
.pro:hover .cart{
    display: flex;
}
.pro-img{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pro-img img{
    width: 70%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.off{
    margin: 10px;
    width: 30%;
    padding: 4px;
    color: var(--secondary-color);
    background: var(--action-color);
    font-weight: 600;
    font-family: var(--font-familyone);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.rating-stars{
    display: flex;
    justify-content: center;
    gap: 10px; 
    align-items: center;   
}
.name{
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}
.price{
    display: flex;
    justify-content: center;
    gap: 10px;
    text-align: center;
}
.price span{
    color: var(--action-color);
    font-weight: bold;
    text-align: center;
}
.cart{
    margin-bottom: 10px;
    display: none;
    transition: all 2s ease-in-out;
    justify-content: center;
    align-items: center;
}
.cart button{
    padding: 7px 25px;
    background: var(--action-color);
    border: none;
    color: var(--secondary-color);
    font-size: 20px;
}
.plus{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}
.minus{
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}
@media screen and (min-width:768px) {
    .pro{
        width: 60%;
    }
    .off{
        width: 20%;
    }
    .latt{
        padding: 0 60px;
    }
}
@media screen and (min-width:1100px){
    .pro{
       width: 100%;
    }
    .off{
        width: 40%;
    }
    .latt{
        padding: 0 150px;
    }
    .latt h2{
        font-size: 25px;
    }
}